{
 "generated": 101,
 "ok": [
  "EmrpNsyVtDQ",
  "u3O5PKN9vCQ",
  "E7ZStZMn-ac",
  "L1ECRyART6o",
  "gOid4x6kpAk",
  "B28ZQ0l2loc",
  "d5ganmZS6aY",
  "rFoNntvuQA8",
  "pPVPBMPShkQ",
  "kgIISZzhQBE",
  "7MZ3YfQPZrs",
  "FkVtdPrgtsU",
  "AKuI1b-o69M",
  "_ijbOhWdGHQ",
  "L75mTYXcRHw",
  "gwXOTijyua4",
  "0l5xIst3VME",
  "Jp9BsyBZJz4",
  "s6aNn4UWPV0",
  "xLxMS9K4g-Y",
  "yhpVsvjnBEU",
  "hqnjuO9XMlQ",
  "QUqHboPhea8",
  "X8zj9clGQO4",
  "NbJnT5j365M",
  "82_xVuYR45c",
  "HueUBufXMbs",
  "iiYmh9-D_14",
  "z2BL7wgPsaI",
  "qdvPglsqxz4",
  "GmluuI5aZvc",
  "ZUEmjTeH3Jk",
  "CrRJTdQYNC4",
  "Ff4rGINSD70",
  "3kOwVdKswn0",
  "gNKTVWO_GMg",
  "imW0L6CT5Cw",
  "KZMiTNbaVyw",
  "tpjpT0mfnMk",
  "fZMjlObLLNY",
  "uxVH9KdRMvU",
  "nQ5MAPreEBQ",
  "KJJDYqkUlRk",
  "jttmvMAEriI",
  "3ws47CNzqQM",
  "sJMGY1k2lBk",
  "6uIeW3GJpjk",
  "woYX-ovFlro",
  "0TrMvcXm6-U",
  "p40zJ6MQiXc",
  "NsVgoeIXVWo",
  "t8WDeqov2tc",
  "5VMuFNygDiI",
  "1tbyKpdmaT0",
  "lJwITkYr7z4",
  "SsRtwIAYPag",
  "Mh_8tGP5w_0",
  "2qPhvy5G3N8",
  "t-YqhrUi66I",
  "MWfvb1wjWe0",
  "NdHBiO024hY",
  "4kC6wYSyfQY",
  "hlmkyakpOyc",
  "W5OEOSwzNIs",
  "BInnagVtz-A",
  "HxdTm6WjoA4",
  "Yt3hJHb8GH4",
  "NYfs0JUG9KY",
  "d0v4LwIxlng",
  "d7DqCGOxxpI",
  "XHrAXAfLElk",
  "PgNBpzcQkaY",
  "eh-PSBZK8Vw",
  "E1NxeD1j6V0",
  "qCBPEGZngqg",
  "yoVjPsHnz8k",
  "E5Bwb0DYH84",
  "l0kNVJaF5as",
  "XUgWB1Rl638",
  "62HLNuAGBv0",
  "uHMelzjjBOg",
  "4En8HNY6Z9I",
  "KnRl27ZuSuk",
  "aJ70-2vEGYs",
  "vrVYG0twJtw",
  "m5EtDEfS0zM",
  "p4Zz57ahuYA",
  "LfUtxs8uJJs",
  "YktjZEivGKI",
  "eND_IlhIG2k",
  "OsVQ2gAT6sU",
  "0Lx6a3c2YEg",
  "HAYu3ktkcyk",
  "9hRUzEGfW7o",
  "Xedv19NEX-E",
  "8p4i1b5IW2k"
 ],
 "failed": [
  {
   "id": "cUnESoCRPsw",
   "reason": "Command failed: yt-dlp -f bestvideo[height<=720][ext=mp4]/bestvideo[height<=720]/best[height<=720] --download-sections *71-116 --force-keyframes-at-cuts --no-playlist --quiet --no-warnings -o /Users/t./Documents/Projects/tdotssolutionsz.com/.poster-tmp/cUnESoCRPsw.mp4 https://www.youtube.com/watch?v=cUnESoCRPsw\n\n\nERROR: ffmpeg exited with code 8\n"
  },
  {
   "id": "_ermU7tanb4",
   "reason": "Command failed: yt-dlp -f bestvideo[height<=720][ext=mp4]/bestvideo[height<=720]/best[height<=720] --download-sections *72-117 --force-keyframes-at-cuts --no-playlist --quiet --no-warnings -o /Users/t./Documents/Projects/tdotssolutionsz.com/.poster-tmp/_ermU7tanb4.mp4 https://www.youtube.com/watch?v=_ermU7tanb4\n\n\nERROR: ffmpeg exited with code 8\n"
  },
  {
   "id": "wL8JXkxqyJI",
   "reason": "Command failed: yt-dlp -f bestvideo[height<=720][ext=mp4]/bestvideo[height<=720]/best[height<=720] --download-sections *76-121 --force-keyframes-at-cuts --no-playlist --quiet --no-warnings -o /Users/t./Documents/Projects/tdotssolutionsz.com/.poster-tmp/wL8JXkxqyJI.mp4 https://www.youtube.com/watch?v=wL8JXkxqyJI\n\n\nERROR: ffmpeg exited with code 8\n"
  },
  {
   "id": "kOrg9v-pL1I",
   "reason": "no duration (private/removed?)"
  },
  {
   "id": "QW2UM8ggxSo",
   "reason": "Command failed: yt-dlp -f bestvideo[height<=720][ext=mp4]/bestvideo[height<=720]/best[height<=720] --download-sections *153-198 --force-keyframes-at-cuts --no-playlist --quiet --no-warnings -o /Users/t./Documents/Projects/tdotssolutionsz.com/.poster-tmp/QW2UM8ggxSo.mp4 https://www.youtube.com/watch?v=QW2UM8ggxSo\n\n\nERROR: ffmpeg exited with code 8\n"
  }
 ]
}