{
  "name": "infinite-drive-portfolio",
  "private": true,
  "version": "3.6.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run fetch-data && vite build",
    "preview": "vite preview",
    "fetch-data": "node scripts/fetch-youtube-data.js",
    "fix-ids": "node scripts/fix-video-ids.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
